# scan-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/se77/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se77/scandemo/: Greeting.java  Scan.java  ScanMessage.java
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/se77/scandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
